<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Task CSS</title>
  
    <style>
        .R { color: red; }
        .B { color: blue; }
        .G { color: green; }
        .Y { color: yellow; }
    </style>
     <link rel="stylesheet" href="task.css">
</head>
<body>
    <h1> I am a line of colors 
        <span class="R"> red </span> 
        <span class="B"> blue </span>
        <span class="G"> green </span>
        <span class="Y"> yellow </span>
    </h1>




<a href="https://www.google.com" target="_blank">
      
 <span><i class="fa fa-facebook"></i></span> 

</a>


<a href="https://instagram.com/" target="_blank">

<i class="fa fa-instagram" style="font-size:48px;"></i> 

</a>


<a href="https://www.youtube.com" target="_blank">

<i class="fa fa-youtube" style="font-size:60px;color:red;"></i>

</a>

<a href+"https://www.twitter.com" target="_blank">
<i class="fa fa-twitter" style="font-size:48px;"></i> 
</a>

<a href="https://www.linkedin.com" target="_blank">

<i class="fa fa-linkedin"></i> 
</a>

</body>
</html>