<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>
<body>
    hello world <br> <br>
    <!-- This is a comment   -->
    <h1>I am a heading 1</h1>
    <h2>I am a heading 2</h2>
    <h3>I am a heading 3</h3>
    <u><center> 
    <h4>I am a heading 4</h4>
    <h5>I am a heading 5</h5>
    </center></u>
    <h6>I am a heading 6</h6>
    <p>This is a paragraph</p>
    <p>This is another paragraph</p>
    <b>Bold Text</b> <br>
    <i>Italic Style</i> <u>Underline Text</u>
    <mark>Marked Text</mark> <br>
    <s>Strikethrough Text</s>
    <br>
    <hr>
    <marquee>Moving Line <br> 
        <b>Sale now <i>Rs 100</i></b> Earlier <s>Rs 300</s>
    </marquee>
    <u>Last Line <br>
        Hello </u><br>
    <big>Big Text</big> Normal Text <small>Small Text</small>
    h20 = water <br>
    h<sub>2</sub>o = water <br>
    3<sup>2</sup> = 9 <br>
    <a href="https://www.geeksforgeeks.org">GeeksforGeeks</a> <br>

</body>
</html>