<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="selectors.css">
</head>
<body>
    <div>
        <h1 class="a"> I am h1 inside the div </h1>
        <h1> One more child of Div </h1>
        <p> I am Para Inside the div</p>
    </div>
    <h1 class="a"> I am H1 outside the div </h1>
    <h1 id="a"> one more H1  next to h1 outside</h1>
    <h1>  Same Level h1 </h1>

    <input  type="text" >
    <input type="email">
</body>
</html>